# Charybdis

./: .upgrade-assistant  AnalysisReport.sarif  Charybdis.sln
Charybdis/: App.config  Charybdis.csproj  Program.cs
Charybdis.ARPG/: ARPGObject.cs  Affix.cs  Charybdis.ARPG.csproj  DamageType.cs  Effect.cs  EquipSlot.cs  Human.cs  Item.cs  Player.cs  Skill.cs  Stat.cs  StatModifier.cs  Vital.cs
Charybdis.ARPG/Properties/: AssemblyInfo.cs
Charybdis.Fortress/: Charybdis.Fortress.csproj  Tile.cs
Charybdis.Library.Core/: Charybdis.Library.Core.csproj  CharybdisEffect.cs  CharybdisEvent.cs  CharybdisModifier.cs  CharybdisObject.cs  ICollidable2.cs  ICollidable3.cs  ICollisionObject2.cs  ICollisionObject3.cs  ILoadable.cs  IPersistant.cs  IVertex.cs  Inventory.cs  Item.cs  ItemManager.cs  ThreadManager.cs
Charybdis.Library.Core/Classes/: Array2.cs  Array3.cs  Array4.cs  Batch.cs  Biome.cs  Block.cs  BlockType.cs  BoundingCube.cs  BoundingRect.cs  Box.cs  Cell.cs  Change.cs  Circle.cs  Col3.cs  Col4.cs  ColorVertex.cs  Coordinate.cs  Cube.cs  Fraction.cs  Frustum.cs  Grid.cs  Index.cs  Instance.cs  Line.cs  LineSegment.cs  LitTextureVertex.cs  Material.cs  Model.cs  OffsetRect.cs  Operations.cs  Pathing2.cs  Plane.cs  Polygon.cs  Quad.cs  Quadtree.cs  Queue.cs  Range.cs  Ray.cs  Ray2.cs  Ray3.cs  (+9 more)
Charybdis.Library.Core/Exceptions/: AuthenticationException.cs  ClientException.cs  CustomException.cs  DataRetrievalException.cs  FlattenedAggregateException.cs  SummaryAggregateException.cs
Charybdis.Library.Core/Extensions/: AD.cs  Array.cs  Blend.cs  Blur.cs  Carve.cs  Certificates.cs  Collision.cs  Common.cs  DB.tt  Data.cs  Dynamic.cs  Encryption.cs  Enumeration.cs  Exceptions.cs  ILogger.cs  Image.cs  Interpolation.cs  LINQ.cs  Mathematics.cs  Maths.cs  Miscellaneous.cs  Multithreading.cs  Networking.cs  Noise.cs  Numeric.cs  Numeric.tt  OLE.cs  OLE.tt  PInvoke.cs  Processing.cs  RNG.cs  Random.cs  Reflection.cs  SQL.cs  SQL.tt  Threads.cs  Validation.cs  Vector.cs  Win32.cs
Charybdis.Library.Core/Interfaces/: IOperations.cs
Charybdis.Library.Core/Properties/: AssemblyInfo.cs
Charybdis.MonoGame/: Charybdis.MonoGame.csproj  Globals.cs  Hive.cs  Kernel2D.cs  TestKernel.cs
Charybdis.MonoGame/Classes/: LineSegment.cs  OffsetRect.cs  Rect.cs
Charybdis.MonoGame/Datatypes/: BlockVPNT.cs  Box.cs  Cell.cs  Change.cs  ColorVertex.cs  LitTextureVertex.cs
Charybdis.MonoGame/Framework/: Camera.cs  Camera2.cs  Camera23D.cs  Camera3.cs  Collision.cs  DeferredRenderer.cs  Drawable2.cs  Extensions.cs  Font.cs  GLCamera.cs  GameObject.cs  GameObject2.cs  IDrawable2.cs  IDrawable3.cs  IUpdateable.cs  Platform.cs  Scene.cs  Selector.cs  ShadowCamera.cs  Shape.cs  Sprite.cs  SpriteGroup.cs  Vectors.cs
Charybdis.MonoGame/Framework/Shapes/: Circle.cs  Diamond.cs  Line.cs  OutlinedCircle.cs  Rectangle.cs  Square.cs  Triangle.cs
Charybdis.MonoGame/Framework/UI/: Border.cs  Button.cs  Label.cs  TextWindow.cs  Window.cs
Charybdis.MonoGame/Libraries/: Conversion.cs  GraphicsDevice.cs  OGL.cs  SDX.cs  Texture2D.cs  XNA.cs
Charybdis.MonoGame/Properties/: AssemblyInfo.cs
Charybdis.Neural/: Charybdis.Neural.csproj  Globals.cs  IMutable.cs  MutableDouble.cs  Network.cs  Neuron.cs  Synapse.cs
Charybdis.Neural/Properties/: AssemblyInfo.cs
Charybdis.RTS/: Charybdis.RTS.csproj
Charybdis.RTS/Properties/: AssemblyInfo.cs
Charybdis.Science/: Charybdis.Science.csproj  Element.cs  Gravity.cs  Temperature.cs
Charybdis.Science/Properties/: AssemblyInfo.cs
Charybdis.Space/: Charybdis.Space.csproj  Scale.cs
Charybdis.Space/Celestial/: Planet.cs  Star.cs
Charybdis.Space/Properties/: AssemblyInfo.cs
Charybdis/Data/Fonts/: Thumbs.db
Charybdis/Properties/: AssemblyInfo.cs
EvolutionSimulator/: App.config  EvolutionSimulator.cs  EvolutionSimulator.csproj  Globals.cs  Program.cs
EvolutionSimulator/Classes/: ArableTile.cs  Creature.cs  DeathTile.cs  SteepTile.cs  TerrainLine.cs  Tile.cs  WaterTile.cs
EvolutionSimulator/Properties/: AssemblyInfo.cs
Fortress/: Fortress.csproj  FortressKernel.cs  Program.cs
Fortress/Classes/: DestroyableObject.cs  FortressObject.cs  GeyserTile.cs  Material.cs  SpaceTile.cs  SurroundingTiles.cs  Tile.cs  VacuumTile.cs
Fortress/Classes/Creatures/: Creature.cs  Scroble.cs
Fortress/Data/Textures/: Thumbs.db
Fortress/Properties/: AssemblyInfo.cs
Infinitum/: Infinitum.csproj  InfinitumKernel.cs  Program.cs
Infinitum/Classes/: DestroyableObject.cs  InfinitumObject.cs  Material.cs  StoneTile.cs  SurroundingTiles.cs  Tile.cs
Infinitum/Classes/Creatures/: Creature.cs  Scroble.cs
Kolony/: Kolony.csproj  KolonyKernel.cs  Program.cs
Kolony/Classes/: Cube.cs  CubeCoordinates.cs  DestroyableObject.cs  GeyserTile.cs  KolonyObject.cs  Material.cs  SpaceTile.cs  SurroundingTiles.cs  Tile.cs  VacuumTile.cs
Kolony/Classes/Creatures/: Creature.cs  Scroble.cs
Kolony/Data/Textures/: cube.mdp
Kolony/Properties/: AssemblyInfo.cs
RayTracer/: App.xaml  App.xaml.cs  Charybdis.RayTracer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Trace.cs
RayTracer/Properties/: Resources.Designer.cs  Settings.Designer.cs
Space/: Program.cs  Space.csproj  SpaceKernel.cs
Space/Classes/: Planet.cs  Scale.cs  SpaceObject.cs  Star.cs
Space/Properties/: AssemblyInfo.cs
