<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <LangVersion>Preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AllButNeuralRelease|AnyCPU'">
    <OutputPath>bin\AllButNeuralRelease\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Charybdis.Library.Core\Charybdis.Library.Core.csproj" />
    <ProjectReference Include="..\Charybdis.Neural\Charybdis.Neural.csproj" />
    <ProjectReference Include="..\Charybdis.Science\Charybdis.Science.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RTS\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Datatypes\BlockVPNT.cs" />
    <Compile Remove="Datatypes\Box.cs" />
    <Compile Remove="Datatypes\Cell.cs" />
    <Compile Remove="Datatypes\Change.cs" />
    <Compile Remove="Datatypes\ColorVertex.cs" />
    <Compile Remove="Datatypes\LitTextureVertex.cs" />
    <Compile Remove="Framework\Scene.cs" />
    <Compile Remove="Framework\Shapes\Triangle.cs" />
    <Compile Remove="Libraries\OGL.cs" />
    <Compile Remove="Libraries\SDX.cs" />
  </ItemGroup>
</Project>